# Telegram-Drive-Android-App

./: .gitignore  AGENTS.md  Cargo.toml  LICENSE  README.md  build.gradle.kts  codemap.md  gradle.properties  gradlew  local.properties.template  settings.gradle.kts
.github/: BUILDING_VIA_CI.md
.github/workflows/: android.yml
.slim/: codemap.json
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cameronamer/telegramdrive/: AuthScreen.kt  AuthViewModel.kt  ErrorScreen.kt  FileListScreen.kt  FilesViewModel.kt  MainActivity.kt  MainScreen.kt  PdfViewerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TelegramRepository.kt  UploadsScreen.kt  VideoPlayerScreen.kt
android/app/src/main/java/com/cameronamer/telegramdrive/services/: AutoBackupService.kt  UploadForegroundService.kt
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
app/: build.gradle.kts  codemap.md  proguard-rules.pro
app/src/: codemap.md
app/src-tauri/: Cargo.toml  codemap.md  output.txt
app/src-tauri/src/: api_routes.rs  auto_backup.rs  bandwidth.rs  codemap.md  db.rs  lib.rs  server.rs  share_intent.rs  share_routes.rs  upload_service.rs  uri_test.rs  vpn_optimizer.rs
app/src-tauri/src/commands/: api_settings.rs  auth.rs  codemap.md  fs.rs  mod.rs  network.rs  preview.rs  settings.rs  sharing.rs  utils.rs
app/src-tauri/tests/: android_uri_cache_tests.rs  codemap.md
app/src/components/: codemap.md
app/src/components/desktop/: DesktopDashboard.tsx  codemap.md
app/src/components/desktop/dashboard/: FileCard.tsx  FileExplorer.tsx  FileListItem.tsx  SettingsModal.tsx  ShareDialog.tsx  Sidebar.tsx  SidebarItem.tsx  TopBar.tsx  codemap.md
app/src/components/mobile/: BottomNavBar.tsx  BulkActionBar.tsx  MobileDashboard.tsx  MobileSettings.tsx  MobileSidebar.tsx  PromptModal.tsx  TouchFileList.tsx  codemap.md
app/src/components/shared/: AuthWizard.tsx  codemap.md
app/src/context/: SettingsContext.tsx  codemap.md
app/src/contexts/: codemap.md
app/src/hooks/: codemap.md  useFileDownload.ts  useFileUpload.ts  useNetworkStatus.ts  usePlatform.ts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telegramdrive/app/: TelegramDriveApp.kt
app/src/main/java/com/telegramdrive/app/data/backup/: AutoBackupWorker.kt  BackupNotifier.kt  BackupScheduler.kt  Deduplicator.kt  MediaWatcher.kt  StorageSaver.kt
app/src/main/java/com/telegramdrive/app/data/crypto/: AesCrypto.kt  VaultCrypto.kt
app/src/main/java/com/telegramdrive/app/data/local/: AppDatabase.kt  SqlCipherKeyProvider.kt
app/src/main/java/com/telegramdrive/app/data/local/dao/: AccountDao.kt  BackupRuleDao.kt  ChatDao.kt  FileDao.kt  FolderDao.kt  TransferDao.kt  VaultEntryDao.kt
app/src/main/java/com/telegramdrive/app/data/local/entity/: AccountEntity.kt  BackupRuleEntity.kt  ChatEntity.kt  FileEntity.kt  FolderEntity.kt  MessageEntity.kt  TransferEntity.kt  VaultEntryEntity.kt
app/src/main/java/com/telegramdrive/app/data/remote/telegram/: TdClient.kt  TdLibManager.kt  TelegramAuthService.kt  TelegramChatService.kt  TelegramFileService.kt
app/src/main/java/com/telegramdrive/app/data/repository/: AccountRepository.kt  BackupRepository.kt  ChatRepository.kt  FileRepository.kt  PreferencesRepository.kt  VaultRepository.kt
app/src/main/java/com/telegramdrive/app/data/security/: SecureCredentialsStore.kt
app/src/main/java/com/telegramdrive/app/di/: AppModule.kt  BackupModule.kt  DatabaseModule.kt  RepositoryModule.kt  TelegramModule.kt
app/src/main/java/com/telegramdrive/app/service/: BootReceiver.kt  MediaBackupService.kt  TransferService.kt
app/src/main/java/com/telegramdrive/app/ui/: AppRoot.kt  AppRootViewModel.kt  MainActivity.kt  ShareTargetActivity.kt  ShareTargetViewModel.kt
app/src/main/java/com/telegramdrive/app/ui/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/telegramdrive/app/ui/chat/: ChatListScreen.kt  ChatViewModel.kt
app/src/main/java/com/telegramdrive/app/ui/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/telegramdrive/app/ui/navigation/: Screen.kt
app/src/main/java/com/telegramdrive/app/ui/onboarding/: OnboardingFlow.kt  OnboardingViewModel.kt
app/src/main/java/com/telegramdrive/app/ui/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/telegramdrive/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/telegramdrive/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/telegramdrive/app/ui/vault/: VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/telegramdrive/app/widget/: BackupStatusWidget.kt  BackupToggleTileService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_telegram_drive.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_widget_info.xml  file_provider_paths.xml
app/src/utils/: haptic.ts
crates/core/: Cargo.toml  build.rs  uniffi.toml
crates/core/src/: api_settings.rs  auth.rs  bandwidth.rs  db.rs  fs.rs  lib.rs  models.rs  network.rs  preview.rs  settings.rs  sharing.rs  telegram_drive.udl  telegram_state.rs  utils.rs  vpn_optimizer.rs
gradle/: libs.versions.toml
scripts/: build-tdlib-android.sh
